<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>

  <title>Wordzip</title>

  <style>

    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }


    body {
      background-color: #1a1934;
      color: white;
      padding: 0;
      margin: 0;
    }

    h1 {
      font: 400 64px 'Cabin Condensed', 'Helvetica Neue', sans-serif;
      margin: 24px 0;
    }

    h2 {
      font: 400 48px 'Cabin Condensed', 'Helvetica Neue', sans-serif;
      margin: 24px 0;
    }

    p, a, a:visited {
      font: 400 18px 'Cabin Condensed', 'Helvetica Neue', sans-serif;
      margin: 24px 0;
      color: white;
    }

    .page {
      position: relative;
      width: 600px;
      margin: 40px auto;
    }

    .footer {
      text-align: center;
    }

    .app-store-link {
      float: right;
      margin-top: 20px;
    }

    .app-store-badge {
      width: 180px;
    }

    .preview-area {
      text-align: center;
      margin-top: 40px;
    }

    .app-preview-link {

    }

    .app-preview {
      width: 240px;
    }

    @media(max-width: 500px) {
      h1 {
        font-size: 32px;
      }

      h2 {
        font-size: 24px;
      }

      .page {
        width: 100%;
        padding: 0 10px;
        text-align: center;
      }

      .app-store-link {
        float: none;
        display: block;
      }

      .app-preview {
        width: 180px;
      }
    }

  </style>

</head>


<body>
  <div class="page">

    <a href="https://itunes.apple.com/us/app/wordzip/id1073006796?ls=1&mt=8"
      class="app-store-link" target="_blank"><img
        src="img/app-store.svg" class="app-store-badge"></a>

      <h1>Wordzip.</h1>
      <h2>A simple, fast-paced word game.</h2>

      <div class="preview-area">
        <a href="https://itunes.apple.com/us/app/wordzip/id1073006796?ls=1&mt=8"
          class="app-preview-link" target="_blank"><img
          src="img/app-preview.png" class="app-preview"></a>
      </div>

      <div class="footer">
        <p>Questions? Suggestions?<br>
        <a href="mailto:wordzip@warbleandstripe.com">wordzip@warbleandstripe.com</a>
        </p>
      </div>
  </div>
</body>

</html>
